## MONGO
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
DB_NAME=orchestrator_db

## SYSTEM
FUSION_SCORE_THRESHOLD=0.75
FUSION_SCORE_MARGIN=0.10
HTTP_CLIENT_TIMEOUT_SECONDS=3.0
PP1_URL=http://mock-pp1
PP2_URL=http://mock-pp2
API_TOKEN=secret-token-123
